<html>
<head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<title>No play</title>
</head>
<body class="bg-dark">
  
  

<!-- CONTENUTO PAGINA -->

<div class="jumbotron w-50">
  <h1 class="display-4 text-white">Credenziali errate!!</h1>
  <p class="lead text-white">Premere ok per uscire dalla pagina</p>
  <hr class="my-4 text-white">
  
  <p class="lead">
    <a class="btn btn-danger btn-lg text-white" href="/index.html" role="button">Ok</a>
  </p>
</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>
