@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}


header{
    font-size: 35px;
    font-weight: 600;
    position: fixed;
    text-align: center;
    background-color: #103258;
    margin-top: 30px;
}

.log-out{
    background-color: #CA2330;
    border-radius: 10px;
    padding: 10px;
}

li,a{
    text-transform: uppercase;
    display: inline;
    margin: 20px;
    color: #FFF;
}

.benvenuto{

    text-align: center;
    font-size: 40px;
}

h2{
font-size: 20px;
font-weight: 300;
text-align: center;

}


.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #103258;*/
    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 630px;
    width: 100%;
    padding: 70px;
    border-radius: 6px;
    background: #FFF;
}


form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}

.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}


.field button{
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #016dcb;
}

/* modale */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .closeA, .closeD, .closeM {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .closeA:hover,
  .closeA:focus, 
  .closeD:hover,
  .closeD:focus,
  .closeM:hover,
  .closeM:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
  }