<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Aziende</title>
   <script src="jquery-3.6.1.min.js"></script>
    <script src="aziende.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
    table {
  	border-collapse: collapse;
    margin: 5px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
	}
	th{
	background-color: #f5deb3;
	}
	th, td{
	border-bottom: double;
	}
	</style>

</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
  <div class="container">
    <a class="navbar-brand" href="/home.html">NoPlay</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
      
      		<li class="nav-item">
      			<a class="nav-link" href="/profilo.html">PROFILO</a>
      		</li>
        
        	<li class="nav-item">
          		<a class="nav-link" href="/signup.html">REGISTRATI</a>
        	</li>
        
            <li class="nav-item active">
          		<a class="nav-link" href="/loggedout.html">LOGOUT</a>
        	</li>
      </ul>
    </div>
  </div>
</nav>

    <div class="container">
        
        <h1 class="benvenuto" style="color: white;">Gestionale aziende</h1>
       <button id="open-aggiungi-azienda">Inserisci nuova azienda</button><br>
        <div class="card border-0 shadow my-5">
            <table>
                <tr>
                    <th>Ragione sociale</th>
                    <th>Indirizzo</th>
                    <th>Opzioni</th>
                </tr>
                <tbody id="lista-aziende" class="card-body p-5">
                </tbody>
            </table>
            
        </div>

    
        
        <div id="modale-aggiungi-azienda" class="modal">
            <div class="modal-content">
                <span class="closeA">&times;</span>
                <div id="aggiunta">
                    <h2>Ragione sociale</h2>
                    <input type="text" id="ragione-sociale" placeholder="Ragione sociale...">
                    <h2>Partita IVA</h2>
                    <input type="text" id="partita-iva" placeholder="Partita IVA...">
                    <h2>Indirizzo</h2>
                    <input type="text" id="indirizzo" placeholder="Indirizzo...">
                    <h2>E-Mail</h2>
                    <input type="text" id="email" placeholder="E-Mail...">
                    <h2>Telefono</h2>
                    <input type="text" id="telefono" placeholder="Telefono...">
                    <div class="field button-field">
                        <button id="btn-aggiungi-azienda">Invio</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="modale-dettagli-azienda" class="modal">

            <div class="modal-content">
                <span class="closeD">&times;</span>
                <div id="dettagli-azienda">
                    
                </div>
            </div>
        </div>

        <div id="modale-modifica-azienda" class="modal">

            <div class="modal-content">
                <span class="closeM">&times;</span>
                <div id="modifica-azienda">
                    
                </div>
            </div>
        </div>
        
        <div id="modale-lista-dipendenti" class="modal">

            <div class="modal-content">
                <span class="closeL">&times;</span>
                <div id="lista-dipendenti-azienda">
                </div>
            </div>
        </div>
        
    </div>
    
      <!-- FOOTER -->
  
  <div
    class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-dark">
    <!-- Copyright -->
    <div class="text-white mb-3 mb-md-0">
      Copyright Â© 2022. PROJECTWORK2022.
    </div>

  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>