<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Aziende</title>
    <link rel="stylesheet" href="style.css">

    <script src="jquery-3.6.0.min.js"></script>
    <script src="aziende.js"></script>
</head>

<body>
    <header>
        <ul>
            <li style="color: yellow">NoPlay</li>
            <li><a href="#">Profilo utente</a></li>
            <li><span class="log-out"><a href="#">Log out</a></span></li>
        </ul>
    </header>

    <div class="container forms">
        
        <h1 class="benvenuto" style="color: black;">Gestione aziende</h1>
        <div>
            <table>
                <tr>
                    <th>Ragione sociale</th>
                    <th>Indirizzo</th>
                    <th>Opzioni</th>
                </tr>
                <tbody id="lista-aziende">
                </tbody>
            </table>
        </div>

    
        <button id="open-aggiungi-azienda">Inserisci nuova azienda</button><br>
        
        <div id="modale-aggiungi-azienda" class="modal">
            <div class="modal-content">
                <span class="closeA">&times;</span>
                <div id="aggiunta">
                    <h2>Ragione sociale</h2>
                    <input type="text" id="ragione-sociale" placeholder="Ragione sociale...">
                    <h2>Partita IVA</h2>
                    <input type="text" id="partita-iva" placeholder="Partita IVA...">
                    <h2>Indirizzo</h2>
                    <input type="text" id="indirizzo" placeholder="Indirizzo...">
                    <h2>E-Mail</h2>
                    <input type="text" id="email" placeholder="E-Mail...">
                    <h2>Telefono</h2>
                    <input type="text" id="telefono" placeholder="Telefono...">
                    <div class="field button-field">
                        <button id="btn-aggiungi-azienda">Invio</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="modale-dettagli-azienda" class="modal">

            <div class="modal-content">
                <span class="closeD">&times;</span>
                <div id="dettagli-azienda">
                    
                </div>
            </div>
        </div>

        <div id="modale-modifica-azienda" class="modal">

            <div class="modal-content">
                <span class="closeM">&times;</span>
                <div id="modifica-azienda">
                    
                </div>
            </div>
        </div>
        
        <div id="modale-lista-dipendenti" class="modal">

            <div class="modal-content">
                <span class="closeL">&times;</span>
                <div id="lista-dipendenti-azienda">
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>