<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione dipendenti</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="dipendenti.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <ul>
            <li><a href="#">Profilo utente</a></li>
            <li><span class="log-out"><a href="#">Log out</a></span></li>
        </ul>
    </header>
    <div class="container forms">
        
            <h1 class="benvenuto" style="color: black;">Gestione dipendenti</h1>
            <div>
                <table>
                    <tr>
                        <th>Nome</th>
                        <th>Cognome</th>
                        <th>Data di nascita</th>
                        <th>Opzioni</th>
                    </tr>
                    <tbody id="lista-personale">
                    </tbody>
                </table>
            </div>

        
        <button id="open-aggiungi-personale">Inserisci nuovo dipendente</button><br>
        <button class="open-gestione-ruoli">Gestisci ruoli</button>
        <button class="open-gestione-disponibili">Apri la lista dei disponibili</button>
        
        <div id="modale-aggiungi-personale" class="modal">
            <div class="modal-content">
                <span class="closeA">&times;</span>
                <div id="aggiunta">
                    <h2>Nome</h2>
                    <input type="text" id="nome-dipendente" placeholder="nome">
                    <h2>Cognome</h2>
                    <input type="text" id="cognome-dipendente" placeholder="cognome">
                    <h2>Data di nascita</h2>
                    <input type="date" id="ddn-dipendente">
                    <h2>Stipendio</h2>
                    <input type="number" id="stipendio-dipendente" placeholder="stipendio"><span> Euro</span>
                    <h2>Data assunzione</h2>
                    <input type="date" id="dd-assunzione-dipendente">
                    <h2>Azienda</h2>
                    <select id="azienda-dipendente">
                        
                    </select>
                    <h2>Ruolo</h2>
                    <select id="ruolo-dipendente">
                        
                    </select>

                    <div class="field button-field">
                        <button id="btn-aggiungi-personale">Invio</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="modale-dettagli-personale" class="modal">

            <div class="modal-content">
                <span class="closeD">&times;</span>
                <div id="dettagli-personale">
                    
                </div>
            </div>
        </div>

        <div id="modale-lista-disponibili" class="modal">

            <div class="modal-content">
                <span class="closeLD">&times;</span>
                <div id="modale-lista-disponibili">
                    <table>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Data di nascita</th>
                            <th>Opzioni</th>
                        </tr>
                        <tbody id="lista-disponibili">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="modale-modifica-personale" class="modal">

            <div class="modal-content">
                <span class="closeM">&times;</span>
                <div id="modifica-personale">
                    <table>

                    </table>
                </div>
            </div>
        </div>

        <div id="modale-assegna-disponibile" class="modal">

            <div class="modal-content">
                <span class="closeAD">&times;</span>
                <div id="modifica-disponibile">
                    
                </div>
            </div>
        </div>

        <div id="modale-gestione-ruoli" class="modal">

            <div class="modal-content">
                <span class="closeR">&times;</span>
                <div>
                    <table>
                        <tbody id="gestione-ruoli">

                            
                        </tbody>
                    </table>
                </div>
                
                <input type="text" id="nuovo-ruolo" placeholder="Nuovo ruolo...">
                
                <button id="aggiunta-ruoli">Aggiungi</button>
                
            </div>
        </div>
    </div>
</body>
</html>