<html>
<head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
 <link rel="stylesheet" href="assets/css/style.css">
<title>No play</title>
</head>
<body >
  
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
  <div class="container">
    <a class="navbar-brand" href="#">NoPlay</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        
        

       
        <li class="nav-item">
          <a class="nav-link" href="/accountmanager">GESTIONALE AZIENDALE</a>
        </li>
        
        
                 <li class="nav-item">
          <a class="nav-link" href="/signup.html">REGISTRATI</a>
        </li>
        
                <li class="nav-item active">
          <a class="nav-link" href="/login.html">LOGIN</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- CONTENUTO PAGINA -->

<div class="container">
  <div class="card border-0 shadow my-5">
    <div class="card-body p-5">
      <h1 class="fw-light">Azienda di consulenza informatica</h1>
      <p class="lead">Facciamo cose con il pc per guadagnare tanti soldi</p>
      
      <div style="height: 700px"></div>
      
    </div>
  </div>
</div>

  <!-- FOOTER -->
  
  <div
    class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-dark">
    <!-- Copyright -->
    <div class="text-white mb-3 mb-md-0">
      Copyright © 2022. PROJECTWORK2022.
    </div>

  </div>

	
	
	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>