body {
  background: url('https://images.unsplash.com/photo-1663544093605-31a537e5afe5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1926&q=80') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

button {
  border: none;
  background-color: #ffdead;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 2px 2px 2px 2px #fff5ee;
}

button:hover{
	border: none;
  background-color: #4169e1;
  color:white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.footer{
	position: static;
	
	background-color:black;
	color:white;
	height:100px;
	margin-top:500px;
	opacity: 0.7;
	text-align:center;
	
}

*{
	
	font-family: 'Open Sans', sans-serif;
	font-size:15px;
}
