.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

body {
  background: url('https://images.unsplash.com/photo-1663544093605-31a537e5afe5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1926&q=80') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.footer{
	position: static;
	
	background-color:black;
	color:white;
	height:100px;
	margin-top:700px;
	opacity: 0.9;
	text-align:center;
	
}

*{
	
	font-family: 'Open Sans', sans-serif;
	font-size:15px;
}
