body {
  background: url('https://images.unsplash.com/photo-1663544093605-31a537e5afe5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1926&q=80') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

button {
  border: none;
  background-color: #ffdead;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 2px 2px 2px 2px #fff5ee;
}

button:hover{
	border: none;
  background-color: #4169e1;
  color:white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.footer{
	position: absolute;
	background-color:black;
	color:white;
	width:100%;
	opacity: 0.7;
	text-align:center;
	bottom:0;
  	left:0;
}

/* MODALE */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.closeA, .closeD, .closeM, .closeR, .closeL, .closeLD, .closeAD{
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeA:hover,
.closeA:focus, 
.closeD:hover,
.closeD:focus,
.closeM:hover,
.closeM:focus,
.closeR:hover,
.closeR:focus,
.closeL:hover,
.closeL:focus,
.closeLD:hover,
.closeLD:focus,
.closeAD:hover,
.closeAD:focus{
  color: black;
  text-decoration: none;
  cursor: pointer;
}

*{
	
	font-family: 'Open Sans', sans-serif;
	font-size:15px;
}
