<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione dipendenti</title>
    <script src="jquery-3.6.1.min.js"></script>
    <script src="dipendenti.js"></script>
        <!--Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <style type="text/css">
    table {
  	border-collapse: collapse;
    margin: 5px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
	}
	th{
	background-color: #f5deb3;
	}
	th, td{
	border-bottom: double;
	}
	
	
    </style>

</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
  <div class="container">
    <a class="navbar-brand" href="/home.html">NoPlay</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
      
      		<li class="nav-item">
      			<a class="nav-link" href="/profilo.html">PROFILO</a>
      		</li>
        
        
            <li class="nav-item active">
          		<a class="nav-link" href="/loggedout.html">LOGOUT</a>
        	</li>
      </ul>
    </div>
  </div>
</nav>

    <div class="container">
        
            <h1 class="benvenuto" style="color: white;">Gestionale dipendenti</h1>
            <button id="open-aggiungi-personale">Inserisci nuovo dipendente</button>
        	<button class="open-gestione-ruoli">Gestisci ruoli</button>
        	<button class="open-gestione-disponibili">Apri la lista dei disponibili</button>
            <div class="card border-0 shadow my-5">
                <table>
                    <tr>
                        <th>Nome</th>
                        <th>Cognome</th>
                        <th>Data di nascita</th>
                        <th>Opzioni</th>
                    </tr>
                    <tbody id="lista-personale" class="card-body p-5">
                    </tbody>
                </table>
                
            </div>
       
        <div id="modale-aggiungi-personale" class="modal">
            <div class="modal-content">
                <span class="closeA">&times;</span>
                <div id="aggiunta">
                    <h2>Nome</h2>
                    <input type="text" id="nome-dipendente" placeholder="nome">
                    <h2>Cognome</h2>
                    <input type="text" id="cognome-dipendente" placeholder="cognome">
                    <h2>Data di nascita</h2>
                    <input type="date" id="ddn-dipendente">
                    <h2>Stipendio</h2>
                    <input type="number" id="stipendio-dipendente" placeholder="stipendio"><span> Euro</span>
                    <h2>Data assunzione</h2>
                    <input type="date" id="dd-assunzione-dipendente">
                    <h2>Azienda</h2>
                    <select id="azienda-dipendente">
                        
                    </select>
                    <h2>Ruolo</h2>
                    <select id="ruolo-dipendente">
                        
                    </select>

                    <div class="field button-field">
                        <button id="btn-aggiungi-personale">Invio</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="modale-dettagli-personale" class="modal">

            <div class="modal-content">
                <span class="closeD">&times;</span>
                <div id="dettagli-personale">
                    
                </div>
            </div>
        </div>

        <div id="modale-lista-disponibili" class="modal">

            <div class="modal-content">
                <span class="closeLD">&times;</span>
                <div id="modale-lista-disponibili">
                    <table>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Data di nascita</th>
                            <th>Opzioni</th>
                        </tr>
                        <tbody id="lista-disponibili">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="modale-modifica-personale" class="modal">

            <div class="modal-content">
                <span class="closeM">&times;</span>
                <div id="modifica-personale">
                    <table>

                    </table>
                </div>
            </div>
        </div>

        <div id="modale-assegna-disponibile" class="modal">

            <div class="modal-content">
                <span class="closeAD">&times;</span>
                <div id="modifica-disponibile">
                    
                </div>
            </div>
        </div>

        <div id="modale-gestione-ruoli" class="modal">

            <div class="modal-content">
                <span class="closeR">&times;</span>
                <div>
                    <table>
                        <tbody id="gestione-ruoli">

                            
                        </tbody>
                    </table>
                </div>
                
                <input type="text" id="nuovo-ruolo" placeholder="Nuovo ruolo...">
                
                <button id="aggiunta-ruoli">Aggiungi</button>
                
            </div>
        </div>
    </div>
    
    <!-- FOOTER -->
  
    <div class="footer">
      <p>Copyright  2022. PROJECTWORK2022-NoPlay</p>
    </div>
    
    
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>