<html>
<head>
    <!--Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
 <link rel="stylesheet" href="assets/css/style.css">
 <script src="jquery-3.6.1.min.js"></script>
 <script src="profilo.js"></script>
 <style>
 h1{
 text-align: center;
 color: blue;
 }
 
 </style>
<title>No play</title>
</head>
<body >
  
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
  <div class="container">
    <a class="navbar-brand" href="/home.html">NoPlay</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
      
      		<li class="nav-item">
      			<a class="nav-link" href="/home.html">HOME</a>
      		</li>
        
            <li class="nav-item active">
          		<a class="nav-link" href="/loggedout.html">LOGOUT</a>
        	</li>
      </ul>
    </div>
  </div>
</nav>


<!-- CONTENUTO PAGINA -->

<div class="container">
  <div class="card border-0 shadow my-5">
    <div class="card-body p-5">
      <h1 class="fw-light">IL TUO PROFILO</h1>
      <hr>
      <div id="dati-user">

      </div>
      <div style="height: auto"></div>
      
    </div>
  </div>
</div>

  <!-- FOOTER -->
  
    <div class="footer">
      <p>Copyright  2022. PROJECTWORK2022-NoPlay</p>
    </div>

	
	
	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>